<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.slacklandingpage.MainActivity">

<ImageView
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:layout_margin="10dp"
    android:src="@drawable/slackpng"
    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/slackapp"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:fontFamily="serif"
    android:text="@string/textmain"
    android:textColor="#263238"
    android:textSize="40sp"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/textsmall"
        android:textColor="#263238"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/googleplay"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:src="@drawable/applestore" />

</LinearLayout>
